{
  "version": 2,
  "builds": [
    {
      "src": "api/getReframe.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/getReframe",
      "dest": "api/getReframe.js"
    },
    {
      "src": "/(.*)",
      "dest": "functions/server.js"
    }
  ]
}


